<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Página Principal</title>
        <link rel="stylesheet" type="text/css" href="css/estilo.css">
    </head>
    <body>
        <header>
            <!-- Conteúdo do cabeçalho-->
            <h1 class="logotipo"><img src="img/logo.png" alt="Mirror Fashion" title="Mirror Fashion"></h1>

            <p>Sacola de itens</p>

            <nav>
                <ul>
                    <li><a href="index.html">Página Principal</a></li>
                    <li><a href="#">Lista de desejos</a></li>
                    <li><a href="#">Cartão fidelidade</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>
        </header>
        <!-- FIM Conteúdo do cabeçalho-->
        <div id="main">
            <!-- Conteúdo principal-->
        </div>
        <!-- FIM do Conteúdo principal-->

        <div id="destaques">
            <!-- Destaques da página-->
        </div>
        <!-- FIM do Destaques da página-->
        <footer>
            <!-- Conteúdo do rodapé-->
        </footer>
        <!-- FIM do Conteúdo do rodapé-->
    </body>
</html>